NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://sanyog1719210220:5N32a1wy6VBYDsnd@cluster0.clirf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASEUSER=sanyog1719210220
DATABASE_PASS=5N32a1wy6VBYDsnd
